APP_NAME=MERCHANT_SERVICE
VERSION=v0.0.1

PORT=7000

DATABASE_HOST=coffee.emhusnan.id
DATABASE_POST=16572
DATABASE_USERNAME=remote
DATABASE_PASSWORD=@5UvExBPauNJj-kW
DATABASE_NAME=oktapos_dev

#DATABASE_HOST=127.0.0.1
#DATABASE_POST=3306
#DATABASE_USERNAME=root
#DATABASE_PASSWORD=Mamang_Sekayu.97
#DATABASE_NAME=okta_dev

#URL_OTP=https://demo.oktapos.com/be/otp/request-otp
URL_OTP=http://localhost:5005/request-otp

